<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40683,2797708681" ReportOptions.Description.Text="" ReportOptions.LastChange="43193,3916180093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="4" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="222,99227" Width="1069,60699" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="22,67718" Top="0" Width="147,40167" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[frxDBDataset1.&#34;mark&#34;] [frxDBDataset1.&#34;model&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="540,47279" Top="0" Width="98,26778" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ins_name&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="774,80365" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;countDriver&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="820,15801" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;km&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="865,51237" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;period&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="910,86673" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;gr_avaria&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="956,22109" Top="0" Width="45,35436" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;kpr&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="1001,57545" Top="0" Width="68,03146677" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;sum&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="22,67718" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo10" Left="729,44929" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;kbm&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="684,09493" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;tu&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="638,74057" Top="0" Width="45,35433071" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;base&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="408,18924" Top="0" Width="75,5906" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;number&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="374,17347" Top="0" Width="34,01577" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;seria&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="321,26005" Top="0" Width="52,91342" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;numb_1&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="207,87415" Top="0" Width="113,3859" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;vin&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="170,07885" Top="0" Width="37,7953" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;name_typeTC&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="483,77984" Top="0" Width="56,69295" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;date&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="59,7953" Left="0" Top="18,89765" Width="1069,60699">
      <TfrxMemoView Name="Memo65" Left="806,10235" Top="4" Width="264" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="22,67718" Width="1069,60699" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[report_title]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18" Left="0" Top="408,18924" Width="1069,60699">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="1069,10235" Height="18" StretchMode="smMaxHeight" Frame.Width="1,5" HAlign="haRight" HideZeros="True" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="1069,60699"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="102,04731" Width="1069,60699">
      <TfrxMemoView Name="Memo2" Left="1001,57545" Top="0" Width="68,03146677" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="Итого"/>
      <TfrxMemoView Name="Memo45" Left="956,22109" Top="0" Width="45,35436" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="КПр"/>
      <TfrxMemoView Name="Memo46" Left="910,86673" Top="0" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="Гр.нарушения"/>
      <TfrxMemoView Name="Memo47" Left="865,51237" Top="0" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="Период"/>
      <TfrxMemoView Name="Memo48" Left="820,15801" Top="0" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="КМ"/>
      <TfrxMemoView Name="Memo49" Left="774,80365" Top="0" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="КО"/>
      <TfrxMemoView Name="Memo50" Left="540,47279" Top="0" Width="98,26778" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="14211288" ParentFont="False" Text="Страховщик"/>
      <TfrxMemoView Name="Memo51" Left="22,67718" Top="0" Width="147,40167" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="14211288" ParentFont="False" Text="Марка"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="1,4649999999998E-5" Width="22,67718" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo53" Left="729,44929" Top="1,4649999999998E-5" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="КБМ"/>
      <TfrxMemoView Name="Memo54" Left="684,09493" Top="1,4649999999998E-5" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="12632256" ParentFont="False" Text="КТ"/>
      <TfrxMemoView Name="Memo55" Left="638,74057" Top="1,4649999999998E-5" Width="45,35433071" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" Text="Базовая"/>
      <TfrxMemoView Name="Memo56" Left="408,18924" Top="1,4649999999998E-5" Width="75,5906" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="14211288" ParentFont="False" Text="Номер"/>
      <TfrxMemoView Name="Memo57" Left="374,17347" Top="1,4649999999998E-5" Width="34,01577" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="14211288" ParentFont="False" Text="Серия"/>
      <TfrxMemoView Name="Memo58" Left="321,26005" Top="1,4649999999998E-5" Width="52,91342" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="14211288" ParentFont="False" Text="Гос №"/>
      <TfrxMemoView Name="Memo59" Left="207,87415" Top="1,4649999999998E-5" Width="113,3859" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="VIN"/>
      <TfrxMemoView Name="Memo60" Left="170,07885" Top="1,4649999999998E-5" Width="37,7953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Тип"/>
      <TfrxMemoView Name="Memo61" Left="483,77984" Top="1,4649999999998E-5" Width="56,69295" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Дата"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="200,31509" Width="1069,60699" Condition="1"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="272,12616" Width="1069,60699">
      <TfrxMemoView Name="Memo3" Align="baRight" Left="910,86673" Top="7,55906" Width="158,74026" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;sum&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="7,55906" Width="94,48825" Height="18,89765" Text="Итого"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
